# weather-email

./: .gitignore  HELP.md  README.md  pom.xml
MySQL/: weather.sql
src/main/java/com/yxw/: Demo.java
src/main/java/com/yxw/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/yxw/controller/: WeatherController.java
src/main/java/com/yxw/entity/: Index.java  Meteorological.java  Weather.java
src/main/java/com/yxw/mapper/: WeatherMapper.java
src/main/java/com/yxw/service/: WeatherService.java
src/main/java/com/yxw/service/impl/: WeatherServiceImpl.java
src/main/java/com/yxw/utils/: FastJsonRedisSerializer.java  RedisCache.java  Result.java  ResultCode.java  TaskUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: WeatherMapper.xml
src/main/resources/templates/: weather.html
