server.port=8085
#server.servlet.context-path=/mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
#\u9700\u8981\u5728QQ\u90AE\u7BB1\u5F00\u901A
spring.mail.username=\u4F60\u7684QQ\u90AE\u7BB1
spring.mail.password=\u4F60\u7684QQ\u5BC6\u94A5
#\u9700\u8981\u5728\u7F51\u7AD9\u5F00\u901A
request.weather.addpid=\u4F60\u7684\u5929\u6C14ID
request.weather.appsecret=\u4F60\u7684\u5929\u6C14\u5BC6\u94A5
#\u53D1\u9001\u90AE\u7BB1\u914D\u7F6E
request.weather.qq=\u4F60\u7684QQ\u90AE\u7BB1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://\u4F60\u7684\u5730\u5740:3306/\u4F60\u7684\u6570\u636E\u5E93\u540D\u5B57?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.username=\u4F60\u7684\u7528\u6237\u540D
spring.datasource.password=\u4F60\u7684\u5BC6\u7801
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=INFO
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
